# MediaWiki Sync Configuration
# 
# 'location' refers to the base url, without a protocol (i.e. en.wikipedia.org)
# 'username' and 'password' should be self-explanatory

## Source settings
source.location = en.wikipedia.org 
source.username = 
source.password =

## Target settings
target.location =
target.username = 
target.password =
